before: 
 # Memory
used_memory:1071024
used_memory_human:1.02M
used_memory_rss:13246464
used_memory_rss_human:12.63M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:0.20%
used_memory_overhead:1026640
used_memory_startup:1009200
used_memory_dataset:44384
used_memory_dataset_perc:71.79%
allocator_allocated:1070976
allocator_active:13208576
allocator_resident:13208576
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:12.33
allocator_frag_bytes:12137600
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:12.37
mem_fragmentation_bytes:12175488
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
 after: 
 # Memory
used_memory:10396144
used_memory_human:9.91M
used_memory_rss:18857984
used_memory_rss_human:17.98M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:1.95%
used_memory_overhead:3550944
used_memory_startup:1009200
used_memory_dataset:6845200
used_memory_dataset_perc:72.92%
allocator_allocated:10287696
allocator_active:18820096
allocator_resident:18820096
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.83
allocator_frag_bytes:8532400
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.83
mem_fragmentation_bytes:8570288
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
