before: 
 # Memory
used_memory:1072464
used_memory_human:1.02M
used_memory_rss:5492736
used_memory_rss_human:5.24M
used_memory_peak:3923376
used_memory_peak_human:3.74M
used_memory_peak_perc:27.34%
used_memory_overhead:1009200
used_memory_startup:1009200
used_memory_dataset:63264
used_memory_dataset_perc:100.00%
allocator_allocated:3860288
allocator_active:5454848
allocator_resident:5454848
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.41
allocator_frag_bytes:1594560
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.42
mem_fragmentation_bytes:1632448
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
 after: 
 # Memory
used_memory:2003840
used_memory_human:1.91M
used_memory_rss:5865472
used_memory_rss_human:5.59M
used_memory_peak:3923376
used_memory_peak_human:3.74M
used_memory_peak_perc:51.07%
used_memory_overhead:1557728
used_memory_startup:1009200
used_memory_dataset:446112
used_memory_dataset_perc:44.85%
allocator_allocated:1964736
allocator_active:5827584
allocator_resident:5827584
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:2.97
allocator_frag_bytes:3862848
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:2.99
mem_fragmentation_bytes:3900736
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
