before: 
 # Memory
used_memory:1073744
used_memory_human:1.02M
used_memory_rss:9289728
used_memory_rss_human:8.86M
used_memory_peak:3924688
used_memory_peak_human:3.74M
used_memory_peak_perc:27.36%
used_memory_overhead:1026640
used_memory_startup:1009200
used_memory_dataset:47104
used_memory_dataset_perc:72.98%
allocator_allocated:1073696
allocator_active:9251840
allocator_resident:9251840
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:8.62
allocator_frag_bytes:8178144
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:8.65
mem_fragmentation_bytes:8216032
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
 after: 
 # Memory
used_memory:11926592
used_memory_human:11.37M
used_memory_rss:19533824
used_memory_rss_human:18.63M
used_memory_peak:11926656
used_memory_peak_human:11.37M
used_memory_peak_perc:100.00%
used_memory_overhead:1557728
used_memory_startup:1009200
used_memory_dataset:10368864
used_memory_dataset_perc:94.98%
allocator_allocated:11908336
allocator_active:19495936
allocator_resident:19495936
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.64
allocator_frag_bytes:7587600
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.64
mem_fragmentation_bytes:7625488
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
