before: 
 # Memory
used_memory:1073456
used_memory_human:1.02M
used_memory_rss:29499392
used_memory_rss_human:28.13M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:0.20%
used_memory_overhead:1026640
used_memory_startup:1009200
used_memory_dataset:46816
used_memory_dataset_perc:72.86%
allocator_allocated:1073408
allocator_active:29461504
allocator_resident:29461504
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:27.45
allocator_frag_bytes:28388096
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:27.48
mem_fragmentation_bytes:28425984
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
 after: 
 # Memory
used_memory:55200752
used_memory_human:52.64M
used_memory_rss:80437248
used_memory_rss_human:76.71M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:10.33%
used_memory_overhead:3550944
used_memory_startup:1009200
used_memory_dataset:51649808
used_memory_dataset_perc:95.31%
allocator_allocated:54859824
allocator_active:80399360
allocator_resident:80399360
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.47
allocator_frag_bytes:25539536
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.47
mem_fragmentation_bytes:25577424
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
