before: 
 # Memory
used_memory:1072048
used_memory_human:1.02M
used_memory_rss:18931712
used_memory_rss_human:18.05M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:0.20%
used_memory_overhead:1026640
used_memory_startup:1009200
used_memory_dataset:45408
used_memory_dataset_perc:72.25%
allocator_allocated:1072000
allocator_active:18893824
allocator_resident:18893824
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:17.62
allocator_frag_bytes:17821824
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:17.66
mem_fragmentation_bytes:17859712
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
 after: 
 # Memory
used_memory:15197552
used_memory_human:14.49M
used_memory_rss:29499392
used_memory_rss_human:28.13M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:2.84%
used_memory_overhead:3550944
used_memory_startup:1009200
used_memory_dataset:11646608
used_memory_dataset_perc:82.09%
allocator_allocated:15192080
allocator_active:29461504
allocator_resident:29461504
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.94
allocator_frag_bytes:14269424
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.94
mem_fragmentation_bytes:14307312
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
