before: 
 # Memory
used_memory:1072960
used_memory_human:1.02M
used_memory_rss:8220672
used_memory_rss_human:7.84M
used_memory_peak:3923376
used_memory_peak_human:3.74M
used_memory_peak_perc:27.35%
used_memory_overhead:1026656
used_memory_startup:1009200
used_memory_dataset:46304
used_memory_dataset_perc:72.62%
allocator_allocated:2954304
allocator_active:8182784
allocator_resident:8182784
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:2.77
allocator_frag_bytes:5228480
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:2.78
mem_fragmentation_bytes:5266368
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
 after: 
 # Memory
used_memory:3924624
used_memory_human:3.74M
used_memory_rss:9232384
used_memory_rss_human:8.80M
used_memory_peak:3924688
used_memory_peak_human:3.74M
used_memory_peak_perc:100.00%
used_memory_overhead:1557728
used_memory_startup:1009200
used_memory_dataset:2366896
used_memory_dataset_perc:81.19%
allocator_allocated:3786144
allocator_active:9194496
allocator_resident:9194496
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:2.43
allocator_frag_bytes:5408352
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:2.44
mem_fragmentation_bytes:5446240
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
