before: 
 # Memory
used_memory:1068912
used_memory_human:1.02M
used_memory_rss:7307264
used_memory_rss_human:6.97M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:0.20%
used_memory_overhead:1026656
used_memory_startup:1009200
used_memory_dataset:42256
used_memory_dataset_perc:70.77%
allocator_allocated:5589056
allocator_active:7269376
allocator_resident:7269376
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.30
allocator_frag_bytes:1680320
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:1718208
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
 after: 
 # Memory
used_memory:6394192
used_memory_human:6.10M
used_memory_rss:9830400
used_memory_rss_human:9.38M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:1.20%
used_memory_overhead:3550944
used_memory_startup:1009200
used_memory_dataset:2843248
used_memory_dataset_perc:52.80%
allocator_allocated:6388016
allocator_active:9792512
allocator_resident:9792512
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.53
allocator_frag_bytes:3404496
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.54
mem_fragmentation_bytes:3442384
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
