before: 
 # Memory
used_memory:1084480
used_memory_human:1.03M
used_memory_rss:58834944
used_memory_rss_human:56.11M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:0.20%
used_memory_overhead:1009200
used_memory_startup:1009200
used_memory_dataset:75280
used_memory_dataset_perc:100.00%
allocator_allocated:2424112
allocator_active:58797056
allocator_resident:58797056
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:24.26
allocator_frag_bytes:56372944
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:24.27
mem_fragmentation_bytes:56410832
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
 after: 
 # Memory
used_memory:2495552
used_memory_human:2.38M
used_memory_rss:58834944
used_memory_rss_human:56.11M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:0.47%
used_memory_overhead:1557728
used_memory_startup:1009200
used_memory_dataset:937824
used_memory_dataset_perc:63.10%
allocator_allocated:2412832
allocator_active:58797056
allocator_resident:58797056
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:24.37
allocator_frag_bytes:56384224
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:24.38
mem_fragmentation_bytes:56422112
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
