before: 
 # Memory
used_memory:1070096
used_memory_human:1.02M
used_memory_rss:9830400
used_memory_rss_human:9.38M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:0.20%
used_memory_overhead:1026656
used_memory_startup:1009200
used_memory_dataset:43440
used_memory_dataset_perc:71.33%
allocator_allocated:6388016
allocator_active:9792512
allocator_resident:9792512
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.53
allocator_frag_bytes:3404496
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.54
mem_fragmentation_bytes:3442384
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
 after: 
 # Memory
used_memory:7995120
used_memory_human:7.62M
used_memory_rss:13193216
used_memory_rss_human:12.58M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:1.50%
used_memory_overhead:3550944
used_memory_startup:1009200
used_memory_dataset:4444176
used_memory_dataset_perc:63.62%
allocator_allocated:7931088
allocator_active:13155328
allocator_resident:13155328
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.66
allocator_frag_bytes:5224240
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.66
mem_fragmentation_bytes:5262128
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
