before: 
 # Memory
used_memory:1084096
used_memory_human:1.03M
used_memory_rss:16011264
used_memory_rss_human:15.27M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:0.20%
used_memory_overhead:1026640
used_memory_startup:1009200
used_memory_dataset:57456
used_memory_dataset_perc:76.71%
allocator_allocated:1075856
allocator_active:15973376
allocator_resident:15973376
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:14.85
allocator_frag_bytes:14897520
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:14.88
mem_fragmentation_bytes:14935408
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
 after: 
 # Memory
used_memory:53055168
used_memory_human:50.60M
used_memory_rss:65003520
used_memory_rss_human:61.99M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:9.93%
used_memory_overhead:1561819
used_memory_startup:1009200
used_memory_dataset:51493349
used_memory_dataset_perc:98.94%
allocator_allocated:50789760
allocator_active:64965632
allocator_resident:64965632
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.28
allocator_frag_bytes:14175872
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.28
mem_fragmentation_bytes:14213760
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:21547
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
