before: 
 # Memory
used_memory:1076656
used_memory_human:1.03M
used_memory_rss:37859328
used_memory_rss_human:36.11M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:0.20%
used_memory_overhead:1026640
used_memory_startup:1009200
used_memory_dataset:50016
used_memory_dataset_perc:74.15%
allocator_allocated:1076608
allocator_active:37821440
allocator_resident:37821440
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:35.13
allocator_frag_bytes:36744832
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:35.17
mem_fragmentation_bytes:36782720
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
 after: 
 # Memory
used_memory:260802752
used_memory_human:248.72M
used_memory_rss:293060608
used_memory_rss_human:279.48M
used_memory_peak:534359616
used_memory_peak_human:509.61M
used_memory_peak_perc:48.81%
used_memory_overhead:3550944
used_memory_startup:1009200
used_memory_dataset:257251808
used_memory_dataset_perc:99.02%
allocator_allocated:259066080
allocator_active:293022720
allocator_resident:293022720
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.13
allocator_frag_bytes:33956640
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.13
mem_fragmentation_bytes:33994528
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17456
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
 
